sonar-scanner \
  -Dsonar.projectKey=node_build \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://sonar-server.northeurope.cloudapp.azure.com:9000 \
  -Dsonar.login=b2ca966617924789c150b82b77f6b89eca9b44e0